<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Order Form &middot; Twitter Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 960px;
      }
      .container .credit {
        margin: 20px 0;
      }

      </style>
      <link href="css/bootstrap-responsive.css" rel="stylesheet">

      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="ico/favicon.png">
    </head>

    <body>


      <!-- Part 1: Wrap all page content here -->
      <div id="wrap">

        <!-- Begin page content -->
        <div class="container">
          <div class="page-header">
            <h1>Order Form</h1>
          </div>

          <ol>
            <li>I want to calculate the totals on change of quantity.</li>
            <li>I also want to update the order line item with php to sql on qty change</li>
            <li>If the customer click the delivery option it must show only the correct total at bottom (not both like my sample)</li>
          </ol>
          <hr>
          <div class="well well-small wellblack">
            <p><strong>Please select delivery option below:</strong></p>
            <label class="radio">
              <input type="radio" value="1" id="OrderDelivery" name="data[Order][delivery]">
              <strong>Yes</strong>, please deliver this order
            </label>
            <label class="radio">
              <input type="radio" value="0" id="OrderDelivery" name="data[Order][delivery]">
              <strong>No</strong>, we will collect this order
            </label>
          </div>

          <table class="table table-condensed table-hover table-bordered">
            <thead>
              <tr>
                <th>Code</th>
                <th>Features</th>
                <th>Unit Price</th>
                <th>Qty</th>
                <th>Sub Total</th>
              </tr>
            </thead>
            <tbody>
              <!-- This data I get from my database -->
              <tr>
                <td>ABC123</td>
                <td>Ut rhoncus purus eu ipsum pretium adipiscing</td>
                <td>155.00</td>
                <td><input type="text" value="3" class="input input-small"></td>
                <td>465</td>
              </tr>
              <tr>
                <td>ABC123</td>
                <td>Fusce mattis in ante cursus pellentesque</td>
                <td>177.00</td>
                <td><input type="text" value="2" class="input input-small"></td>
                <td>354</td>
              </tr>
              <tr class="text-error">
                <td colspan="4"><span class="pull-right"><strong>Items</strong></span></td>
                <td colspan="3"><strong>5</strong> products</td>
              </tr>
              <tr class="text-error">
                <td colspan="4"><span class="pull-right"><strong>Total Ex VAT</strong></span></td>
                <td colspan="3"><strong>R 819.00</strong><small> Excl. VAT</small></td>
              </tr>
              <tr class="text-error">
                <td colspan="4"><span class="pull-right"><strong>Delivery Cost</strong></span></td>
                <td colspan="3"><strong>R 50.00</strong><small> Excl. VAT</small></td>
              </tr>
              <tr class="text-error">
                <td colspan="4"><span class="pull-right"><strong>Total without delivery</strong></span></td>
                <td colspan="3"><strong>R 819.00</strong><small> Incl. VAT</small></td>
              </tr>
              <tr class="text-error">
                <td colspan="4"><span class="pull-right"><strong>Total with Delivery</strong></span></td>
                <td colspan="3"><strong>R 869.00</strong><small> Incl. VAT</small></td>
              </tr>
            </tbody>
          </table>

        </div>

        <div id="push"></div>
      </div>


      <div id="footer">
        <div class="container">
          <p class="muted credit">Example courtesy <a href="https://github.com/abarkhuysen">Arthur Barkhuysen</a>.</p>
        </div>
      </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
  </html>
